[tox]
envlist = py27, py33, py34, py35

[testenv]
commands = nosetests
deps =
    nose
    webassets

[testenv:py27]
deps =
    {[testenv]deps}
    mock

[testenv:cover]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    {[testenv]deps}
    coveralls
commands =
    nosetests --with-cover --cover-package=webassets_elm
    coveralls
