[tox]
envlist = py33, py34, py35, py36

[testenv]
commands = nosetests
deps =
    nose
    webassets

[testenv:cover]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    {[testenv]deps}
    coveralls
commands =
    nosetests --with-cover --cover-package=webassets_elm
    coveralls
